<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <h4>Achievements</h4><hr>
    <ul>
        <li>3 STAR CODER at HACKERRANK.</li>
        <li>Solved 100 plus problems in LEETCODE.</li>
        <li>Achieved 1643 rank out of 90678 at PREPSAT Hiring Jobathon.</li>
    </ul>
    <h4>Techincal Skills</h4><hr>
    <label><strong>Languages : </strong>java,sql,html</label><br>
    <label><strong>Developer Tools : </strong>Eclipse,VScode</label><br>
    <label><strong>Courseworks : </strong>Object oriented programming language,  data structures and algorithms</label>
    <h4>Skills</h4><hr>
    <label><strong>Strengths : </strong>Initiative driven,Teamwork and Team Leadership,Time Management</label><br>
    <label><strong>Languages : </strong>English,Telugu,Hindi</label><br>
    <label><strong>Hobbies : </strong>Playing chess, Watching Korean dramas</label>
</body>
</html>